<!DOCTYPE html>
<html id="exportHTML" style="background-color: #f0f0f0; height: 100%">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      table {
        border-collapse: separate;
      }
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
    </style>
  </head>
  <body
    style="
      width: 100%;
      font-family: Tahoma, Geneva, sans-serif;
      color: #717171;
      font-weight: 300;
      margin: 0;
      padding: 0;
      font-size: 17px;
      line-height: 150%;
      border-image-width: 0;
    "
  >
    <style type="text/css">
      table {
        border-collapse: separate;
      }
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
    </style>
    <table
      style="
        width: 100%;
        background-color: #f0f0f0;
        text-align: center;
        margin: 0;
        padding: 0;
        margin: 0;
        padding: 0;
        border-image-width: 0;
        border: 0;
        border-spacing: 0;
        border-collapse: collapse;
      "
    >
      <tbody>
        <tr style="margin: 0; padding: 0; border-image-width: 0">
          <td
            style="
              padding-bottom: 0px;
              padding-top: 30px;
              padding-left: 15px;
              padding-right: 15px;
            "
          >
            <table
              style="
                width: 100%;
                max-width: 600px;
                display: inline-block;
                vertical-align: top;
                background-color: #ffffff;
                text-align: center;
                margin: 0;
                padding: 0;
                border-image-width: 0;
                border: 0;
                border-spacing: 0;
                border-collapse: collapse;
                margin-bottom: 50px;
              "
            >
              <tbody>
                <tr style="margin: 0; padding: 0; border-image-width: 0">
                  <td style="margin: 0; padding: 0; border-image-width: 0">
                    <table
                      style="
                        margin: 0;
                        padding: 0;
                        border-image-width: 0;
                        border: 0;
                        border-spacing: 0;
                        border-collapse: collapse;
                      "
                    >
                      <tbody>
                        <tr
                          style="margin: 0; padding: 0; border-image-width: 0"
                        >
                          <td
                            style="margin: 0; padding: 0; border-image-width: 0"
                          >
                            <img
                              id="template-img-header"
                              src="<img src='cid:header'>"
                              style="
                                max-width: 600px;
                                padding-bottom: 0;
                                border: 0;
                                outline: 0;
                                text-decoration: none;
                                display: block;
                              "
                              alt=""
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      style="
                        margin: 0;
                        padding: 0;
                        border-image-width: 0;
                        border: 0;
                        border-spacing: 0;
                        border-collapse: collapse;
                      "
                    >
                      <tbody>
                        <tr
                          style="margin: 0; padding: 0; border-image-width: 0"
                        >
                          <td
                            style="margin: 0; padding: 0; border-image-width: 0"
                          >
                            <img
                              id="template-img-title"
                              src="<img src='cid:title'>"
                              style="
                                max-width: 600px;
                                padding-bottom: 0;
                                border: 0;
                                outline: 0;
                                text-decoration: none;
                                display: block;
                              "
                              alt=""
                            />
                            <!-- https://unsplash.com/photos/7HuBEZaehSE Image used -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <br />
                    <br />
                    <table
                      style="
                        margin: 0;
                        padding: 0;
                        border-image-width: 0;
                        border: 0;
                        border-spacing: 0;
                        border-collapse: collapse;
                        display: inline-block;
                        vertical-align: top;
                      "
                    >
                      <tbody>
                        <h1>
                          Este es tu codigo para cambio de contraseña {{token}}
                        </h1>
                        <tr
                          style="margin: 0; padding: 0; border-image-width: 0"
                        >
                          <td
                            style="
                              padding-bottom: 50px;
                              padding-left: 50px;
                              padding-right: 50px;
                            "
                          >
                            <table
                              style="
                                margin: 0;
                                padding: 0;
                                border-image-width: 0;
                                border: 0;
                                border-spacing: 0;
                                border-collapse: collapse;
                                margin-top: 12px;
                              "
                            >
                              <tbody>
                                <tr
                                  style="
                                    margin: 0;
                                    padding: 0;
                                    border-image-width: 0;
                                  "
                                >
                                  <td
                                    id="template-text"
                                    style="
                                      text-align: left;
                                      color: #717171;
                                      font-weight: 100;
                                      font-size: 18px;
                                      min-width: 500px;
                                      max-width: 500px;
                                    "
                                  >
                                    <p style="margin-top: 2px">
                                      
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td id="template-button">
                                    <table
                                      style="
                                        min-width: 100%;
                                        border-collapse: collapse;
                                        margin-bottom: -10px;
                                        margin-top: 40px;
                                      "
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding-top: 0;
                                              padding-right: 10px;
                                              padding-bottom: 10px;
                                              padding-left: 10px;
                                            "
                                            valign="top"
                                            align="center"
                                          >
                                            
                                              <table
                                                style="
                                                  border-collapse: separate !important;
                                                  border-radius: 5px;
                                                  background-color: #333;
                                                  padding-right: 50px;
                                                  padding-left: 50px;
                                                "
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        font-size: 16px;
                                                        padding: 16px;
                                                      "
                                                      valign="middle"
                                                      align="center"
                                                    >
                                                      
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr
                                  style="
                                    margin: 0;
                                    padding: 0;
                                    border-image-width: 0;
                                  "
                                >
                                  <td
                                    id="template-regards"
                                    style="
                                      text-align: center;
                                      color: #717171;
                                      font-weight: 100;
                                    "
                                  >
                                    
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      style="
                        margin: 0;
                        padding: 0;
                        border-image-width: 0;
                        border: 0;
                        border-spacing: 0;
                        border-collapse: collapse;
                        background-color: #f0f0f0;
                        width: 100%;
                      "
                    >
                      <tbody>
                        <tr
                          style="
                            margin: 0;
                            padding: 0;
                            border-image-width: 0;
                            text-align: center;
                            font-size: 14px;
                            line-height: 140%;
                          "
                        >
                          <td
                            style="margin: 0; padding: 0; border-image-width: 0"
                          >
                            <br /><br />
                            <a
                              id="template-custom-text"
                              href="#"
                              style="
                                text-decoration: none;
                                color: #717171;
                                font-weight: 100;
                                font-size: 16px;
                              "
                            ></a>
                            <br /><br /><br /><br />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
