<!DOCTYPE html>
<html>
<head>
  <title>Elegir Contraseña</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
      color: #333;
    }
    
    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      color: #333;
    }
    
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    button[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Elegir Contraseña</h1>
  
  <form method="post" action="{% url 'cambiar_contraseñafinal' usuario.id %}" id="password-form">

    <label for="password">Nueva Contraseña:</label>
    <input type="password" id="password" name="password" required>
    
    <label for="confirm-password">Confirmar Contraseña:</label>
    <input type="password" id="confirm-password" name="confirm-password" required>
    
    <button type="submit">Guardar Contraseña</button>
  </form>
<script>
    document.getElementById('password-form').addEventListener('submit', function(event) {
      var password = document.getElementById('password').value;
      var confirmPassword = document.getElementById('confirm-password').value;

      if (password !== confirmPassword) {
        event.preventDefault();
        alert('Las contraseñas no coinciden.');
      }
    });
  </script>
</body>
</html>
