<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
    {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Raleway', sans-serif;
            min-height: 600px;
            padding: 80px 0;
            background-image: linear-gradient(to top, #a3bded 0%, #6991c7 100%);
            background-color: #a3bded;
            background-repeat: no-repeat;
            display: flex;
        }

        .main {
            margin: auto;
            width: 90%;
            max-width: 1000px;
            background-image: linear-gradient(to left, rgba(255, 255, 255, 0.472), rgba(255, 255, 255, 0.365));
            overflow: hidden;
            padding: .7em;
            border-radius: 1em;
            display: grid;
            grid-auto-rows: max-content;
            grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
            gap: .6em;
            animation: mostrar 1.5s ease-in-out;
        }

        @keyframes mostrar {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .main__figure {
            overflow: hidden;
            border-radius: 1em;
            background-color: #ffffff;
            display: flex;
        }

        .main__img {
            margin: auto;
            width: 80%;
            max-width: 60vw;
        }

        .main__contact {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1.5em;
            padding: 3em .7em;
            text-align: center;
        }

        .main__form {
            display: grid;
            justify-items: center;
            gap: 1.5em;
        }

        .main__input {
            width: 80%;
            max-width: 500px;
            outline: none;
            border: none;
            padding: 1em;
            font: inherit;
            border-radius: .6em;
        }

        .main__input--send {
            background-color: #DC3F31;
            color: #fff;
            font-weight: 600;
        }

        .main__title {
            font-size: 2.3rem;
        }

        .main__paragraph {
            margin: .3em 0;
        }

        .main__social {
            display: grid;
            grid-auto-flow: column;
            justify-content: center;
            grid-auto-columns: max-content;
            gap: 1em;
        }

        .main__link {
            border: 1px solid #fff;
            border-radius: 10px;
            padding: .6em 1.5em;
        }

        .main__link:hover {
            background-color: #fff;
        }

        .main__icon {
            width: 30px;
            height: 30px;
        }
    </style>
</head>

<body>

    <section class="main">

        <figure class="main__figure">
            <img src="https://skkwiw72.github.io/js/cliledlogo.jpeg" class="main__img">
        </figure>

        <div class="main__contact">

            <h2 class="main__title">¡Hola de nuevo!</h2>
<p class="main__paragraph">¡Bienvenido de vuelta, te hemos echado de menos!</p>
            <form class="main__form" method="post" action="{% url 'verificar_usuario' %}">
                <input type="text" placeholder="Ingresa un usuario" class="main__input" id="usuario" name="email">
                
                <input type="text" placeholder="Contraseña" class="main__input" id="contraseña" name="password">
                <input type="submit" value="Ingresa" class="main__input main__input--send">
                <a href="{% url 'cambiar_contrasena' %}" class="text-center">Olvide mi contraseña</a>
            </form>
            
           

            </article>

        </div>

    </section>

</body>

</html>
